# Jenkins_Practical_Guide_3rd_Edition

./: appspec.yml  buildspec.yml  deploy.sh  pom.xml
src/main/webapp/: index.jsp
